html{
    overflow-x: hidden;
}
body {
    background-color: rgb(220, 235, 220);
}
a {
    text-decoration: none;
}
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: rgb(255, 255, 255);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 2;
}
#sidebar .hide{
    max-width: 60px;
}
#sidebar.hide:hover{
      max-width: 60px;
}
#sidebar::-webkit-scrollbar {
    display: none;
}
#sidebar .brand {
    font-size: 24px;
    display: flex;
   
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: green;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: white;
    transition: all .3s ease;
    padding: 0 6px;
}
#sidebar .hide .brand{
    justify-content: flex-start;
}
#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}
#sidebar .icon-right{
    margin-left: auto;
    transition: all .3s ease;
} 
#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    list-style-type: none; /* Retire les puces des ul */
    transition: all .3s ease;
}
#sidebar.hide .side-menu{
    padding: 0 6px;
} 
#sidebar .side-menu li {
    list-style-type: none; /* Retire les puces des li */
}
#sidebar.hide:hover .side-menu{
    padding: 0 20px;
}
#sidebar .side-menu label{
    color: white;
}

#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: black;
    padding: 12px 13px 10px 10px;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
    white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
    background: rgb(213, 222, 214);
}
#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ('90deg');
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: rgb(48, 171, 61);
    color: light;
}
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(74, 100, 100);
    transition: all .15s ease;
    white-space: nowrap;
}
#sidebar.hide:hover .divider{
    text-align: left;
}
#sidebar.hide .divider{
       text-align: center;
}
#sidebar .side-dropdown {
    padding-left: 54px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}
#sidebar .side-dropdown.show {
    max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
    color: hsl(158, 97%, 29%);
}
#sidebar .ads {
    width: 100%;
    padding: 20px;
}
#sidebar .hide .ads{
         display: none;
}
#sidebar.hide:hover .ads{
    display: block;
}
#sidebar .ads .wrapper {
    background: rgb(219, 243, 225);
    padding: 17px;
    border-radius: 10px;
}
#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 12px 0;
    color: var(--light);
    background: rgb(48, 171, 61);
    transition: all .3s ease;
    font-weight: 600;
    margin-bottom: 12px;
    color: white;
}
#sidebar .btn-upgrade:hover {
    background: hsl(158, 97%, 29%);
}
#sidebar .ads .wrapper p {
    font-size: 12px;
    color: darkgrey;
    text-align: center;
}
#sidebar .ads .wrapper p span {
    font-weight: 700;
}
#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
}
#sidebar.hide + #content{
    width: calc(100% - 60px);
    left: 60px;
}







nav {
    background: white;
    height: 50px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
nav .toggle-sidebar {
    font-size: 28px;
    cursor: pointer;
}
nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}
nav .form-group {
    position: relative;
}
nav .form-group input {
    width: 100%;
    background: rgb(236, 233, 233);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 13px;
    transition: all .3s ease;
    box-shadow: 0 0 0 1px green, 0 0 0 4px lightgreen;
}
nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
}
nav .nav-link {
    position: relative;
    margin-right: 20px; /* Pour espacer les liens */
}
nav .nav-link .icon {
    font-size: 18px;
    color: dark;
}

nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid light;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Changement de couleur pour le texte */
    font-size: 10px;
    font-weight: 700;
     }
nav .divider {
    width: 1px;
    background: gray;
    height: 12px;
    display: block;
}
nav .profile {
    position: relative;
}
nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
nav .profile .profile-link {
    list-style-type: none; /* Retire les puces des breadcrumbs */
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
   background-color: white ;
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}
nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: dark;
    align-items: center;
    transition: all .3s ease;
    
}
nav .profile .profile-link a:hover {
    background: rgb(255, 255, 255);
    
}
main {
    width: 97%;
    padding: 24px 20px 20px 20px;
}
main.title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
    list-style-type: none; /* Retire les puces des breadcrumbs */
}
main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
}
main .breadcrumbs li a {
    color: green;
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: rgb(9, 10, 9);
    pointer-events: none;
}
main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
main .info-data .card {
    padding: 15px;
    border-radius: 10px;
    background: white;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}
main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
}
main .card .head p{
    font-size: 14px;                                            
}
main .card .head .icon{
    font-size: 20px;
    color: blue;
}
main .card .head .icon.down{
    color: red;

}
main .card .progress{
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: rgb(186, 182, 182);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}
main .card .progress::before{
    content: '';
    position: absolute;
    height: 100%;
    background: green;
    width: var(--value, 0%);
    transition: width 0.5s ease;
}
main .card .label{
    font-size: 14px;
    font-weight: 700;
}
main .data{
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
main .data .content-data{
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: light;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}
main .content-data .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .content-data .head .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .content-data .head .menu .icon{
    cursor: pointer;
}
main .content-data .head .menu-link{
    position: absolute;
    top: calc(8% + 0px);
    right: 0;
    width: 140px;
    background: white;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
main .content-data .head .menu-link.show{
    top: 100%;
    opacity: 1;
    pointer-events: none;
    transition: all .3s ease;
}
main .content-data .head .menu-link a{
    display: block;
    padding: 10px 20px;
    font-size: 14px;
    color: dark;
    transition: all .3s ease;
}
main .content-data .head .menu-link a:hover{
     background: rgb(215, 212, 212);
}
main .content-data .head h3{
    font-size: 20px;
    font-weight: 600;
}
main .content-data .chart{
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar{
    display: none;
}
main .chat-box{
  width: 100%;
  max-height: 360px;
  overflow-y: auto;
  scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar{
    display: none;
}
main .chat-box .day{
    text-align: center;
    margin-bottom: 5px;
}
main .chat-box .day span{
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: lightgreen;
    color: green;
    font-size: 12px;
    font-weight: 700;
}
main .chat-box .msg img{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        object-fit: cover;
}
main .chat-box .msg{
    display: flex;
    grid-gap: 6px;
    align-items: flex-start;
}

main .chat-box .profile .username{
       font-size: 14px;
       font-weight: 600;
       display: inline-block;
       margin-right: 6px;
}
main .chat-box .profile .time{
    font-size: 9px;
    color: darkgreen;
}
main .chat-box .chat p{
    font-size: 14px;
    padding: 6px 10px;
    display: inline-block;
    max-width: 400px;
    line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p{
    border-radius: 0 9px 9px 9px;
    background: rgb(131, 240, 131);
    color: white;
    
}
main .chat-box .msg.me .profile{
    text-align: right;
}
main .chat-box .msg.me P{
    background: rgb(244, 234, 234);
    border-radius: 5px 0 5px 5px;
}
main .chat-box .msg.me{
    justify-content: flex-end;
}
main form{
    margin-top: 6px;
}
main .form-group{
    width: 100%;
    display: flex;
    grid-gap: 10px;
}
main .form-group input{
    flex-grow: 1;
    padding: 10px 16px;
    border-radius: 10px;
    outline: none;
    background: rgb(240, 239, 239);
    border: none;
    transition: all .3s ease;
    width: 100%;
}
main .form-group input:focus{
    box-shadow: 0 0 0 1px green,0 0 0 4px lightgreen;
}
main .btn-send{
    padding: 0 16px;
    background: rgb(13, 94, 21);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border:none;
    transition: all .3s ease;
}
main .btn-send:hover{
    background: rgb(74, 147, 103);
}
.menu-link{
    list-style-type: none; /* Retire les puces des breadcrumbs */
}


@media screen and(max-width: 768px){
    #content {
    position: relative;
    width: calc(100% - 60px);
    transition: all .3s ease;
}
nav .nav-link {
    display: none;
} 

}

